{
  "name": "dsh-task-dag",
  "version": "1.5.1",
  "description": "Live Agent Teams task, communication, subagent, and Workflow topology for DeepSeek Harness",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./invariant": "./lib/invariant.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/index.js && node --check src/client.js && node --check src/reasoning-defaults.js && node --check src/graph-model.js && node --check src/team-projection.js && node --check src/workflow-definition.js && node --test scripts/reasoning-defaults.test.mjs scripts/metrics-projection.test.mjs scripts/graph-model.test.mjs scripts/team-projection.test.mjs scripts/workflow-definition.test.mjs && node scripts/build.mjs && node --check lib/index.js && node --check lib/reasoning-defaults.js && node --check lib/client.js && node scripts/smoke.mjs",
    "prepublishOnly": "npm run check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-workflow-run"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dsh": ">=0.1.2-rc.1 <0.2.0",
      "dshReleases": {
        "0.1.2-rc.1": "compatible"
      },
      "profiles": [
        "web"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeemanCheung/dsh-task-dag.git"
  },
  "homepage": "https://github.com/LeemanCheung/dsh-task-dag#readme",
  "bugs": {
    "url": "https://github.com/LeemanCheung/dsh-task-dag/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "dag",
    "subagent",
    "agent-teams",
    "agent-communication",
    "workflow",
    "visualization"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-api-session-controller": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-chat": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-workflow-run": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-session-projection": "^0.1.2-rc.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-locale": { "optional": true },
    "@deepseek-ai/dsh-api-session-controller": { "optional": true },
    "@deepseek-ai/dsh-client-ui-chat": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-primitives": { "optional": true },
    "@deepseek-ai/dsh-client-ui-renderer": { "optional": true },
    "@deepseek-ai/dsh-session-projection": { "optional": true },
    "@deepseek-ai/dsh-client-ui-workflow-run": { "optional": true }
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "license": "MIT"
}
